<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry excluding="com/sbradleyhoward/utils/coding/algorithmcodevault/Output.java" kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
